-- Наполнение таблицы PortfolioCategory со статическими GUID и значениями полей createdAt и updatedAt
INSERT INTO "portfolio_categories" ("id", "title", "description", "createdAt", "updatedAt") VALUES
('02ecb690-db94-44f6-9e2c-7dc2d9dd6f47', 'Лифты', 'Описание для Лифты', now(), now()),
('9a80818b-711b-4726-a264-3dac05f438b4', 'Бизнес-центры', 'Описание для Бизнес-центры', now(), now()),
('9f01c16d-d45c-4cf7-90ad-976c687896cb', 'Жилые комплексы', 'Описание для Жилые комплексы', now(), now()),
('5df55d69-18e2-4b44-9daf-7575783a83f4', 'Реклама на двери', 'Описание для Реклама на двери', now(), now());

-- Вставка данных в таблицу Picture
INSERT INTO "pictures" ("id", "name", "type", "picture", "createdAt", "updatedAt") VALUES 
('c4e9ff9a-87e8-40f1-a4e3-ce46060eec12', 'news-1.png', 'image/png', null, now(), now()),
('b486a497-82aa-419a-9921-b3a567fff653', 'news-1-1.png', 'image/png', null, now(), now()),
('382a4a5c-8555-4329-ab6e-3212d9aafdc0', 'news-1-2.png', 'image/png', null, now(), now());
-- Вставка данных в таблицу News
INSERT INTO "news" ("id", "title", "subtitle", "time", "video", "status", "pictureId", "createdAt", "updatedAt") VALUES 
('8f1fc584-faf7-470c-b07c-66ee74c393fc', 'Реклама для ПВЗ:', 'Увеличьте Присутствие Вашего Бренда в Местах Получения Заказов', '5 мин.', null, 'PUBLISHED', 'c4e9ff9a-87e8-40f1-a4e3-ce46060eec12', now(), now());

-- Вставка данных в таблицу NewsItem
INSERT INTO "news_items" ("id", "text", "pictureId", "newsId", "list", "createdAt", "updatedAt") VALUES 
('d398b7cf-6007-47f1-a3de-acfa9b2ebafd', 'Пункты выдачи заказов (ПВЗ) становятся важной точкой взаимодействия с клиентами для многих компаний. Это не просто место для получения покупок, но и отличная рекламная площадка, которая может значительно увеличить видимость вашего бренда. Мы предлагаем размещение рекламных материалов в популярных ПВЗ, которые ежедневно посещают сотни покупателей. Баннеры, постеры и цифровые экраны в зонах ожидания помогут вам донести ваше сообщение до целевой аудитории именно в тот момент, когда они максимально открыты к новым предложениям', 'b486a497-82aa-419a-9921-b3a567fff653', '8f1fc584-faf7-470c-b07c-66ee74c393fc',  
'"{\"title\": \"Преимущества рекламы в ПВЗ:\", \"items\": [\"Высокий охват аудитории. ПВЗ посещают самые разные покупатели, которые ждут свои заказы, и у них есть время ознакомиться с предложениями.\", \"Локальная реклама. Ваши рекламные материалы будут размещены в непосредственной близости к клиентам, что повышает шансы на отклик.\", \"Гибкость форматов. Мы предлагаем различные виды рекламы: от традиционных баннеров до цифровых решений, что позволяет адаптировать кампанию под конкретные задачи.\", \"Не упустите возможность использовать ПВЗ для продвижения вашего бизнеса! Свяжитесь с нами, чтобы запустить вашу рекламную кампанию и привлечь новых клиентов.\"]}"', now(), now()),
('af60e668-47c1-41fb-9893-0df48cb625bd', null, '382a4a5c-8555-4329-ab6e-3212d9aafdc0', '8f1fc584-faf7-470c-b07c-66ee74c393fc', '"{}"', now(), now());


-- Вставка данных в таблицу Picture
INSERT INTO "pictures" ("id", "name", "type", "picture", "createdAt", "updatedAt") VALUES 
('b924e9dc-8674-41f0-9166-de5c609c2d7b', 'article-1.png', 'image/png', null, now(), now()),
('8f884398-68c5-470a-ba4d-21af963f748e', 'article-1-1.png', 'image/png', null, now(), now());

-- Вставка данных в таблицу Article
INSERT INTO "articles" ("id", "title", "subtitle", "time", "video", "status", "pictureId", "createdAt", "updatedAt") VALUES 
('19f1749c-b9b3-4c13-a183-0ea9c013830d', 'Закон о рекламе:', 'Основные положения и правила', '5 мин.', null, 'PUBLISHED', 'b924e9dc-8674-41f0-9166-de5c609c2d7b', now(), now());

-- Вставка данных в таблицу ArticleItem
INSERT INTO "article_items" ("id", "text", "pictureId", "articleId", "list", "createdAt", "updatedAt") VALUES 
('71000aa9-226a-4ee9-bd34-2cb4128f835d', 'Закон о рекламе регулирует рекламную деятельность, обеспечивая ее прозрачность и добросовестность. Он направлен на защиту потребителей от недобросовестной и вводящей в заблуждение рекламы, а также устанавливает требования для рекламодателей и рекламораспространителей. В России основной правовой акт, регулирующий рекламную сферу, — это Федеральный закон «О рекламе», принятый 13 марта 2006 года.', '8f884398-68c5-470a-ba4d-21af963f748e', '19f1749c-b9b3-4c13-a183-0ea9c013830d', 
'"{\"title\": \"Основные положения закона:\",\"items\": [\"Запрет на ложную рекламу. Реклама не должна содержать недостоверную информацию. Это касается не только конкретных характеристик товаров или услуг, но и их производителя, условий приобретения, скидок, акций. Нарушение этого правила может привести к штрафам и искам от потребителей или конкурентов.\",\"Честная реклама. Рекламные сообщения должны быть правдивыми и не вводить потребителя в заблуждение. Все утверждения в рекламе должны иметь доказательства, а любое преувеличение характеристик продукта или услуги запрещено.\",\"Специальные требования к определенным видам рекламы. Закон устанавливает специальные требования для рекламы отдельных категорий товаров, таких как: Лекарства и медицинские изделия. Реклама не должна гарантировать 100% результат или указывать на отсутствие побочных эффектов. Алкоголь. Алкогольная реклама ограничена по времени и месту распространения. Запрещено рекламировать алкоголь на телевидении в дневное время и на детских площадках. Финансовые услуги. Реклама должна содержать полную информацию о рисках и условиях.\",\"Реклама для детей. Закон запрещает использование в рекламе образов, которые могут негативно влиять на детей. Реклама не должна поощрять покупку товаров через давление на ребенка или его родителей. Также существуют ограничения на рекламу в детских передачах.\",\"Скрытая реклама. Запрещается использование методов скрытой рекламы, которая не идентифицируется как реклама. Например, скрытая реклама в фильмах или передачах может быть воспринята как манипуляция потребителем.\",\"Этичность рекламы. Реклама не должна нарушать общепринятые нормы морали и этики. Это касается как содержания, так и формы подачи информации. Нарушение этих норм может привести к административным санкциям и запрету рекламы.\"]}"', now(), now()),
('5756a1a6-87ea-40a2-a478-4c043a00b7d0', null, null, '19f1749c-b9b3-4c13-a183-0ea9c013830d',  
'"{\"title\": \"Ответственность за нарушение закона:\", \"items\": [ \"За нарушение законодательства о рекламе предусмотрены серьезные санкции, включая:\", \"Административные штрафы для рекламодателей и рекламораспространителей.\", \"Изъятие недобросовестной рекламы из оборота.\", \"Закон также предусматривает механизм рассмотрения жалоб на рекламу через Федеральную антимонопольную службу (ФАС). Потребители и компании могут обращаться в ФАС с жалобами на нарушения, и в случае признания нарушений реклама будет снята с показа, а виновные понесут ответственность\"]}"', now(), now()),
('f863153b-1303-4af2-82f0-da964af9d957', null, null, '19f1749c-b9b3-4c13-a183-0ea9c013830d',  
'"{\"title\": \"Заключение:\",  \"items\": [\"Закон о рекламе играет ключевую роль в обеспечении честной конкуренции на рынке и защите прав потребителей. Следование установленным правилам позволяет компаниям строить свою рекламную стратегию на доверии и прозрачности, что способствует долгосрочному успеху бизнеса.\"]}"', now(), now());


-- PORTFOLIO
INSERT INTO "pictures" ("id", "name", "type", "picture", "createdAt", "updatedAt")
VALUES 
('85c73c08-561c-478d-8266-a40d1185e857', 'portfolio-1.png', 'image/png', null, now(), now()),
('9240085e-1679-4be1-aaf7-9f1759540dc7', 'portfolio-2.png', 'image/png', null, now(), now()),
('4012f4b1-061f-4a30-9e27-361a53960f90', 'portfolio-3.png', 'image/png', null, now(), now()),
('d85360b0-21c7-465b-874d-48734fd15501', 'portfolio-4.png', 'image/png', null, now(), now()),
('7d7012fd-d16c-49fc-814a-ca322565c7ea', 'portfolio-5.png', 'image/png', null, now(), now()),
('1055938f-d139-4a73-b3cd-a595105a2dea', 'portfolio-6.png', 'image/png', null, now(), now()),
('2fa8a75b-5a6a-4d81-8888-6c9439698faa', 'portfolio-7.png', 'image/png', null, now(), now());

INSERT INTO "portfolios" (id, title, description, status, "categoryName", "pictureId", "createdAt", "updatedAt")
VALUES 
('8f1fc584-faf7-470c-b07c-66ee74c393fc', 'DOSTAЕВСКИЙ',
'Ежемесячное размещение рекламы на  рамках внутри лифтов Бизнес Центров с ежемесячной ротацией блюд кухни и указанием приемуществ заказа в компании Достаевский', 
'PUBLISHED', 'Лифты', '85c73c08-561c-478d-8266-a40d1185e857', now(), now()),
('0c00f02c-e021-441e-972e-316d8bcb91b9', 'Всем Еда', 
'Еженедельное распространение дорхенгеров в районах присутсвия цехов',
'PUBLISHED', 'Реклама на двери', '9240085e-1679-4be1-aaf7-9f1759540dc7', now(), now()),
('edb02f40-892d-48d9-b907-a1ca80ae8a06', 'Самолёт ПЛЮС', 
'Размещение рекламы на мониторах города Казань ',
'PUBLISHED','Жилые комплексы', '4012f4b1-061f-4a30-9e27-361a53960f90', now(), now()),
('a7400405-718c-4595-98d1-dd0379f1024b', 'Икра и Рыба', 
'Размещение дорхенгеров на 93 500 дверях квартир',
'PUBLISHED', 'Реклама на двери', 'd85360b0-21c7-465b-874d-48734fd15501', now(), now()),
('a2f202da-50bc-4d64-a090-d1dc2ed1d70b', 'Теремок', 
'Ежемесячное размещение рекламы вакансий  крупными форматами ,А2 и А3 на стендах в лифтах домов , территориально расположенных в локации до 5 км от точек работы.',
'PUBLISHED', 'Лифты', '7d7012fd-d16c-49fc-814a-ca322565c7ea', now(), now()),
('7525ef7b-b0c1-4577-97bd-67cad604d0ac', 'Faces', 
'Размещение рекламы на носителе типа "Лайтбокс" вов ходнйо группе БЦ.',
'PUBLISHED', 'Бизнес-центры', '1055938f-d139-4a73-b3cd-a595105a2dea', now(), now()),
('229f488f-f0e0-421e-9b5c-a707e366e225', 'Глазцентр', 
'Ежемесячное размещение рекламы предложений клиники в нескольких районах с ежемесячной ротацией адресов и макетов на стендах в лифтах Санкт -Петербурга.',
'PUBLISHED', 'Лифты', '2fa8a75b-5a6a-4d81-8888-6c9439698faa', now(), now());